D:\c#\OCR\bin\Debug\x86\leptonica-1.80.0.dll
D:\c#\OCR\bin\Debug\x86\tesseract41.dll
D:\c#\OCR\bin\Debug\x64\leptonica-1.80.0.dll
D:\c#\OCR\bin\Debug\x64\tesseract41.dll
D:\c#\OCR\bin\Debug\OCR.exe.config
D:\c#\OCR\bin\Debug\OCR.exe
D:\c#\OCR\bin\Debug\OCR.pdb
D:\c#\OCR\bin\Debug\Tesseract.dll
D:\c#\OCR\obj\Debug\OCR.csprojAssemblyReference.cache
D:\c#\OCR\obj\Debug\OCR.Form1.resources
D:\c#\OCR\obj\Debug\OCR.Properties.Resources.resources
D:\c#\OCR\obj\Debug\OCR.csproj.GenerateResource.cache
D:\c#\OCR\obj\Debug\OCR.csproj.CoreCompileInputs.cache
D:\c#\OCR\obj\Debug\OCR.csproj.CopyComplete
D:\c#\OCR\obj\Debug\OCR.exe
D:\c#\OCR\obj\Debug\OCR.pdb
D:\c#\OCR\obj\Debug\OCR.FormOverlay2_Name.resources
D:\c#\OCR\obj\Debug\OCR.FormInfo.resources
D:\c#\OCR\obj\Debug\OCR.UserControlShowMath.resources
